# vi ~/.muttrc
# About Me
set from = "user@domain.com"
set realname = "Firstname Lastname"

# My credentials
set smtp_url = "smtp://user@domain.com@smtp.domain.com:587/"
set smtp_pass = "password"
set imap_user = "user@domain.com"
set imap_pass = "password"

# My mailboxes
set folder = "imaps://imap.domain.com:993"
set spoolfile = "+INBOX"


# Where to put the stuff
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

# Etc
set mail_check = 30
set move = no
set imap_keepalive = 900
set sort = threads
set editor = "vim"

# GnuPG bootstrap
# source ~/.mutt/gpg.rc